<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css">

    <title>Nameday by Oscar Camp</title>
</head>

<body>
    <h1>Namnsdag</h1>

    <input type="text" id="name">
    <input type="text" id="country">

    <button type="submit" id="submit1" class="btn">Enter</button>

    <input type="text" id="countryett" placeholder="country">
    <input type="number" id="month" placeholder="month">
    <input type="number" id="day" placeholder="day">
    
    <button type="submit" id="s" class="btn">Enter</button>


    <script src="assets/script/api.js"></script>
    <script src="assets/script/app.js"></script>
</body>

</html>